spring.application.name=Astoria

#MYSQL CONNECTION
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_astoria_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

